#JSpecView Application Properties
#Mon Jun 03 22:10:01 CDT 2019
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\jdx\\aquation20.jdx, C\:\\Users\\hansonr\\Documents\\View1.jdx, C\:\\temp\\jdx\\acetophenone.jdx, C\:\\temp\\test.jdx, http\://SIMULATION/H1/tylenol
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
