#JSpecView Application Properties
#Tue May 04 11:26:55 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_HSQC_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_HMBC_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_13C_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_1H_400MHz_JDX.jdx, C\:\\Users\\hansonr\\Downloads\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx, C\:\\Users\\hansonr\\Downloads\\VS10_Proton_FT-1_SOURCE.jdx, C\:\\temp\\jdx\\chem-i380-team2_jan04-2017_1078510_1.jdx, C\:\\temp\\jdx\\aquation20.jdx, C\:\\Users\\hansonr\\Documents\\View1.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
