#JSpecView Application Properties
#Fri Jun 18 05:39:51 CDT 2021
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=c\:\\temp
automaticTAConversion=false
recentFilePaths=c\:\\temp\\Fluorostyrene4.dx, http\://SIMULATION/H1/tylenol, C\:\\temp\\dv1.jdx, C\:\\jmol-dev\\bobtest\\data\\acetophenone.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_HSQC_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_HMBC_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_13C_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_1H_400MHz_JDX.jdx, C\:\\Users\\hansonr\\Downloads\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx
showXScale=true
svgForInkscape=true
directoryLastExportedFile=C\:\\temp
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=000000
