#JSpecView Application Properties
#Wed Sep 16 01:36:36 CDT 2020
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\Users\\hansonr\\Downloads\\VS10_Proton_FT-1_SOURCE.jdx, C\:\\temp\\jdx\\chem-i380-team2_jan04-2017_1078510_1.jdx, C\:\\temp\\jdx\\aquation20.jdx, C\:\\Users\\hansonr\\Documents\\View1.jdx, C\:\\temp\\jdx\\acetophenone.jdx, C\:\\temp\\test.jdx, http\://SIMULATION/H1/tylenol
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
